# Micronaut

employee-management-service/: README.md  micronaut-cli.yml  pom.xml
employee-management-service/src/main/java/employee/management/service/: Application.java
employee-management-service/src/main/java/employee/management/service/controller/: EmployeeController.java
employee-management-service/src/main/java/employee/management/service/entity/: EmployeeEntity.java
employee-management-service/src/main/java/employee/management/service/model/: Employee.java  EmployeeResponse.java
employee-management-service/src/main/java/employee/management/service/repository/: EmployeeRepository.java
employee-management-service/src/main/java/employee/management/service/service/: EmployeeService.java
employee-management-service/src/main/java/employee/management/service/serviceImpl/: EmployeeServiceImpl.java
employee-management-service/src/main/resources/: application.properties
employee-management-service/src/test/java/employee/management/service/: EmployeeManagementServiceTest.java
