###Mon Jan 08 16:58:00 IST 2024
datasources.default.db-type=mysql
datasources.default.dialect=MYSQL
micronaut.application.name=employee-management-service
datasources.default.url=jdbc:mysql://localhost:3306/micronaut
datasources.default.driver-class-name=com.mysql.cj.jdbc.Driver
datasources.default.username=root
datasources.default.password=root
jpa.default.properties.hibernate.show_sql=true
jpa.default.properties.hibernate.hbm2ddl.auto=update